MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3307
MYSQL_USER = root1
MYSQL_PASS = 123456
MYSQL_DB = swapidb
MYSQL_CHARSET = utf8mb4
MYSQL_CONNECTION_LIMIT = 10

SERVER_PORT = 3000

MICROSOFT_TRANLATOR_API_KEY =
MICROSOFT_TRANSLATOR_API_REGION = eastus
